# gateway-service

./: README.md  build.gradle
src/main/java/com/nsmm/esg/gateway_service/: GatewayServiceApplication.java
src/main/java/com/nsmm/esg/gateway_service/config/: CorsGlobalConfiguration.java
src/main/java/com/nsmm/esg/gateway_service/dto/: JwtClaims.java
src/main/java/com/nsmm/esg/gateway_service/filter/: JwtAuthenticationGatewayFilterFactory.java
src/main/java/com/nsmm/esg/gateway_service/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/nsmm/esg/gateway_service/: GatewayServiceApplicationTests.java
